AdityaBorkar/hooop-cloud-github-action/action.yml
name: 'Hooop Cloud'
description: 'Hooop Cloud'
author: 'Aditya Borkar'

branding:
  color: purple
  icon: 'box'

runs:
  using: node20
  main: dist/index.js

inputs:
  package-manager:
    description: 'The package manager to use'
    required: true

AdityaBorkar/letsync/.github/workflows/code.yml
- uses: AdityaBorkar/hooop-cloud-github-action@v0.0.8
  with:
    package-manager: bun
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}